server.port=9090
spring.security.user.name=kaliyanantham
spring.security.user.password=tamilhindi

spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/attendance
spring.datasource.username=root
spring.datasource.password=